{
  "name": "node-red-contrib-solution-engine",
  "version": "0.9.4",
  "description": "Node-RED nodes for Solution Engine and MTConnect integration",
  "keywords": [
    "node-red",
    "node-red-contrib",
    "solutionengine",
    "mtconnect",
    "manufacturing",
    "lecenergy",
    "lecs"
  ],
    "repository": {
    "type": "git",
    "url": "https://github.com/ctacke/node-red-contrib-solution-engine"
  },
  "node-red": {
    "nodes": {
      "mtconnect-dataitem": "mtconnect-dataitem.js",
      "engine-set-dataitem": "engine-set-dataitem.js"
    }
  },
  "author": "Chris Tacke",
  "license": "MIT"
}
